Requirement already satisfied: evaluate in /mainfs/scratch/jm4n21/.conda/envs/lm-eval/lib/python3.9/site-packages (0.4.1)
Requirement already satisfied: datasets>=2.0.0 in /mainfs/scratch/jm4n21/.conda/envs/lm-eval/lib/python3.9/site-packages (from evaluate) (2.15.0)
Requirement already satisfied: numpy>=1.17 in /mainfs/home/jm4n21/.local/lib/python3.9/site-packages (from evaluate) (1.26.1)
Requirement already satisfied: dill in /mainfs/scratch/jm4n21/.conda/envs/lm-eval/lib/python3.9/site-packages (from evaluate) (0.3.7)
Requirement already satisfied: pandas in /mainfs/scratch/jm4n21/.conda/envs/lm-eval/lib/python3.9/site-packages (from evaluate) (2.1.3)
Requirement already satisfied: requests>=2.19.0 in /mainfs/scratch/jm4n21/.conda/envs/lm-eval/lib/python3.9/site-packages (from evaluate) (2.31.0)
Requirement already satisfied: tqdm>=4.62.1 in /mainfs/scratch/jm4n21/.conda/envs/lm-eval/lib/python3.9/site-packages (from evaluate) (4.66.1)
Requirement already satisfied: xxhash in /mainfs/scratch/jm4n21/.conda/envs/lm-eval/lib/python3.9/site-packages (from evaluate) (3.4.1)
Requirement already satisfied: multiprocess in /mainfs/scratch/jm4n21/.conda/envs/lm-eval/lib/python3.9/site-packages (from evaluate) (0.70.15)
Requirement already satisfied: fsspec>=2021.05.0 in /mainfs/scratch/jm4n21/.conda/envs/lm-eval/lib/python3.9/site-packages (from fsspec[http]>=2021.05.0->evaluate) (2023.10.0)
Requirement already satisfied: huggingface-hub>=0.7.0 in /mainfs/scratch/jm4n21/.conda/envs/lm-eval/lib/python3.9/site-packages (from evaluate) (0.19.4)
Requirement already satisfied: packaging in /mainfs/scratch/jm4n21/.conda/envs/lm-eval/lib/python3.9/site-packages (from evaluate) (23.2)
Requirement already satisfied: responses<0.19 in /mainfs/scratch/jm4n21/.conda/envs/lm-eval/lib/python3.9/site-packages (from evaluate) (0.18.0)
Requirement already satisfied: pyarrow>=8.0.0 in /mainfs/scratch/jm4n21/.conda/envs/lm-eval/lib/python3.9/site-packages (from datasets>=2.0.0->evaluate) (14.0.1)
Requirement already satisfied: pyarrow-hotfix in /mainfs/scratch/jm4n21/.conda/envs/lm-eval/lib/python3.9/site-packages (from datasets>=2.0.0->evaluate) (0.5)
Requirement already satisfied: aiohttp in /mainfs/scratch/jm4n21/.conda/envs/lm-eval/lib/python3.9/site-packages (from datasets>=2.0.0->evaluate) (3.9.0)
Requirement already satisfied: pyyaml>=5.1 in /mainfs/home/jm4n21/.local/lib/python3.9/site-packages (from datasets>=2.0.0->evaluate) (6.0.1)
Requirement already satisfied: filelock in /mainfs/home/jm4n21/.local/lib/python3.9/site-packages (from huggingface-hub>=0.7.0->evaluate) (3.13.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /mainfs/home/jm4n21/.local/lib/python3.9/site-packages (from huggingface-hub>=0.7.0->evaluate) (4.8.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /mainfs/scratch/jm4n21/.conda/envs/lm-eval/lib/python3.9/site-packages (from requests>=2.19.0->evaluate) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in /mainfs/scratch/jm4n21/.conda/envs/lm-eval/lib/python3.9/site-packages (from requests>=2.19.0->evaluate) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /mainfs/scratch/jm4n21/.conda/envs/lm-eval/lib/python3.9/site-packages (from requests>=2.19.0->evaluate) (1.26.18)
Requirement already satisfied: certifi>=2017.4.17 in /mainfs/scratch/jm4n21/.conda/envs/lm-eval/lib/python3.9/site-packages (from requests>=2.19.0->evaluate) (2023.11.17)
Requirement already satisfied: python-dateutil>=2.8.2 in /mainfs/scratch/jm4n21/.conda/envs/lm-eval/lib/python3.9/site-packages (from pandas->evaluate) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /mainfs/scratch/jm4n21/.conda/envs/lm-eval/lib/python3.9/site-packages (from pandas->evaluate) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /mainfs/scratch/jm4n21/.conda/envs/lm-eval/lib/python3.9/site-packages (from pandas->evaluate) (2023.3)
Requirement already satisfied: attrs>=17.3.0 in /mainfs/scratch/jm4n21/.conda/envs/lm-eval/lib/python3.9/site-packages (from aiohttp->datasets>=2.0.0->evaluate) (23.1.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /mainfs/scratch/jm4n21/.conda/envs/lm-eval/lib/python3.9/site-packages (from aiohttp->datasets>=2.0.0->evaluate) (6.0.4)
Requirement already satisfied: yarl<2.0,>=1.0 in /mainfs/scratch/jm4n21/.conda/envs/lm-eval/lib/python3.9/site-packages (from aiohttp->datasets>=2.0.0->evaluate) (1.9.3)
Requirement already satisfied: frozenlist>=1.1.1 in /mainfs/scratch/jm4n21/.conda/envs/lm-eval/lib/python3.9/site-packages (from aiohttp->datasets>=2.0.0->evaluate) (1.4.0)
Requirement already satisfied: aiosignal>=1.1.2 in /mainfs/scratch/jm4n21/.conda/envs/lm-eval/lib/python3.9/site-packages (from aiohttp->datasets>=2.0.0->evaluate) (1.3.1)
Requirement already satisfied: async-timeout<5.0,>=4.0 in /mainfs/scratch/jm4n21/.conda/envs/lm-eval/lib/python3.9/site-packages (from aiohttp->datasets>=2.0.0->evaluate) (4.0.3)
Requirement already satisfied: six>=1.5 in /mainfs/scratch/jm4n21/.conda/envs/lm-eval/lib/python3.9/site-packages (from python-dateutil>=2.8.2->pandas->evaluate) (1.16.0)
